# spring-boot-extension

./: .gitattributes  .gitignore  LICENSE  README.md  pom.xml
spring-boot-extension-hawtio/: .gitignore  pom.xml
spring-boot-extension-hawtio/src/main/java/ca/jfbconception/boot/hawtio/actuate/autoconfigure/: HawtioAutoConfiguration.java  HawtioProperties.java
spring-boot-extension-hawtio/src/main/java/ca/jfbconception/boot/hawtio/actuate/endpoint/mvc/: HawtioMvcEndpoint.java  HawtioServletWrappingController.java  HawtioServletWrappingControllerImpl.java
spring-boot-extension-hawtio/src/main/java/ca/jfbconception/boot/hawtio/sample/: SampleHawtioApplication.java
spring-boot-extension-hawtio/src/main/java/org/springframework/boot/actuate/autoconfigure/: HawtioAutoConfiguration.java  HawtioProperties.java
spring-boot-extension-hawtio/src/main/java/org/springframework/boot/actuate/endpoint/mvc/: HawtioMvcEndpoint.java  HawtioServletWrappingController.java  HawtioServletWrappingControllerImpl.java
spring-boot-extension-hawtio/src/main/java/org/springframework/boot/sample/: SampleHawtioApplication.java
spring-boot-extension-hawtio/src/main/resources/: application.properties
spring-boot-extension-logging/: .factorypath  pom.xml
spring-boot-extension-logging/src/main/java/ca/jfbconception/boot/logging/: Appender.java  LogEvent.java  LogEventRepository.java  LogEventRepositorySupplier.java  LogService.java  Logger.java
spring-boot-extension-logging/src/main/java/ca/jfbconception/boot/logging/appender/logback/: MemoryAppender.java
spring-boot-extension-logging/src/main/java/ca/jfbconception/boot/logging/autoconfigure/: LoggingAutoConfiguration.java
spring-boot-extension-logging/src/main/java/ca/jfbconception/boot/logging/builder/: LoggerBuilder.java
spring-boot-extension-logging/src/main/java/ca/jfbconception/boot/logging/builder/logback/: LogbackLoggerBuilder.java
spring-boot-extension-logging/src/main/java/ca/jfbconception/boot/logging/enpoint/: BaseLoggingEndpoint.java  LogbackLoggingEndpoint.java  LoggingEndpoint.java
spring-boot-extension-logging/src/main/java/ca/jfbconception/boot/logging/enpoint/mvc/: LoggingHateoasMvcEndpoint.java  LoggingMvcEndpoint.java
spring-boot-extension-logging/src/main/java/ca/jfbconception/boot/logging/hateoas/: AppenderResource.java  LinksResource.java  LoggerResource.java
spring-boot-extension-logging/src/main/java/ca/jfbconception/boot/logging/support/: InMemoryLoggingEventRepository.java  LogEventOutputStream.java
spring-boot-extension-logging/src/main/java/com/ticketmaster/boot/logging/: Appender.java  LogEvent.java  LogEventRepository.java  LogEventRepositoryAccessor.java  LogEventRepositorySupplier.java  LogService.java  Logger.java
spring-boot-extension-logging/src/main/java/com/ticketmaster/boot/logging/appender/logback/: MemoryAppender.java
spring-boot-extension-logging/src/main/java/com/ticketmaster/boot/logging/autoconfigure/: LoggingAutoConfiguration.java
spring-boot-extension-logging/src/main/java/com/ticketmaster/boot/logging/builder/: LoggerBuilder.java
spring-boot-extension-logging/src/main/java/com/ticketmaster/boot/logging/builder/logback/: LogbackLoggerBuilder.java
spring-boot-extension-logging/src/main/java/com/ticketmaster/boot/logging/enpoint/: BaseLoggingEndpoint.java  LogbackLoggingEndpoint.java  LoggingEndpoint.java
spring-boot-extension-logging/src/main/java/com/ticketmaster/boot/logging/enpoint/mvc/: LoggingHateoasMvcEndpoint.java  LoggingMvcEndpoint.java
spring-boot-extension-logging/src/main/java/com/ticketmaster/boot/logging/hateoas/: AppenderResource.java  LinksResource.java  LoggerResource.java
spring-boot-extension-logging/src/main/java/com/ticketmaster/boot/logging/support/: EvictingQueue.java  InMemoryLoggingEventRepository.java  LogEventOutputStream.java
spring-boot-extension-logging/src/test/java/ca/jfbconception/boot/logging/support/: InMemoryLoggingEventRepositoryTest.java
spring-boot-extension-logging/src/test/java/com/ticketmaster/boot/logging/support/: InMemoryLoggingEventRepositoryTest.java
